{"version": 2, "width": 105, "height": 39, "timestamp": 1715340853, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.065225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.112127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;255;153;102mhyperlog\u001b[0m \u001b[90mmain\u001b[0m\u001b[38;2;255;153;102m \u001b[0m\u001b[38;2;255;153;102m≡ \u001b[0m\u001b[1;31mrs \u001b[0m\r\n\u001b[38;2;255;153;102m❯\u001b[0m \u001b[K"]
[0.1128, "o", "\u001b[6 q"]
[0.113363, "o", "\u001b[6 q"]
[0.113422, "o", "\u001b[?2004h"]
[1.450765, "o", "a"]
[1.456624, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.46532, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec demo.cast --overwrite\u001b[39m\u001b[34D"]
[1.736304, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[1.839923, "o", "c"]
[1.841146, "o", "\b\u001b[32mc\u001b[39m"]
[1.864659, "o", "\b\u001b[32mc\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[1.915579, "o", "\b\u001b[32mc\u001b[32ma\u001b[39m"]
[1.918, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.989176, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.156295, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.229595, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.231137, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[2.306455, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.307463, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.439823, "o", "\u001b[39mr"]
[2.441994, "o", "\b\u001b[4mr\u001b[24m"]
[2.529761, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[2.531544, "o", "\b\b\u001b[24mr\u001b[24mu"]
[2.665739, "o", "\u001b[39mn"]
[2.863115, "o", "\u001b[0 q"]
[2.863297, "o", "\u001b[?2004l\r\r\n"]
[3.026194, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `ratatui::prelude::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph.rs:1:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse ratatui::prelude::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `MovementGraphItem`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph/classic.rs:3:71\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m3\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse crate::components::movement_graph::{GraphItemType, MovementGraph, MovementGraphItem};\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                                                       \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `items`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph/summarize.rs:116:9\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m116\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        items: &[usize],\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: if this is intentional, prefix it with an underscore: `_items`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_variables)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `depth`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph/summarize.rs:117:9\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m117\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        depth: usize,\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: if this is intentional, prefix it with an underscore: `_depth`\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `render_graph` is never used\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph/classic.rs:6:8\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub trait ClassicRenderGraph {\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this trait\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m6\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn render_graph(&self, items: &[usize]) -> Vec<ratatui::prelude::Line>;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `render_graph_spans` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mcrates/hyperlog-tui/src/components/render_graph/summarize.rs:72:8\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m70\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub trait SummarizeRenderGraph {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this trait\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m71\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn render_graph(&self, items: &[usize]) -> Vec<ratatui::prelude::Line>;\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m72\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn render_graph_spans(&self, items: &[usize], depth: usize)\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^\u001b[0m\r\n"]
[3.026243, "o", "\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `hyperlog-tui` (lib) generated 6 warnings (run `cargo fix --lib -p hyperlog-tui` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.09s\r\n"]
[3.03314, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/hyperlog`\r\n"]
[3.042745, "o", "\u001b[?1049h"]
[3.045803, "o", "\u001b[1;1H\u001b[38;5;2mhyperlog\u001b[2;1H\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[3;1Hother\u001b[3;7H~\u001b[3;9H(items:\u001b[3;17H1)\u001b[4;5Hother\u001b[4;11H~\u001b[4;13H(items:\u001b[4;21H4)\u001b[5;1Hsome\u001b[5;6H~\u001b[5;8H(items:\u001b[5;16H0)\u001b[6;1Hsomething\u001b[6;11H~\u001b[6;13H(items:\u001b[6;21H2)\u001b[7;5Helse\u001b[7;10H~\u001b[7;12H(items:\u001b[7;20H0)\u001b[8;5Hthird\u001b[8;11H~\u001b[8;13H(items:\u001b[8;21H0)\u001b[9;1Hwith-something\u001b[9;16H~\u001b[9;18H(items:\u001b[9;26H0)\u001b[39;2H--\u001b[39;5HVIEW\u001b[39;10H--\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.298574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.551223, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.80331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.003331, "o", "\u001b[5;1H    \u001b[5;6H \u001b[5;8H o\u001b[5;11Hher ~ (items:\u001b[5;25H3)\u001b[6;1H         - [ ] whatever\u001b[7;5H    \u001b[7;10H \u001b[7;12H       \u001b[7;20H  \u001b[8;5H     \u001b[8;11H \u001b[8;13H       \u001b[8;21H  \u001b[9;1H              \u001b[9;16H \u001b[9;18H       \u001b[9;26H  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.257492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.511815, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.572094, "o", "\u001b[3;17H4\u001b[4;21H3\u001b[5;9H- [x]\u001b[5;15HI\u001b[5;17Hcan edit this\u001b[5;31Hand\u001b[5;35Hthis\u001b[5;40Hand\u001b[5;44Hthis\u001b[6;9H- [x] sdlfkasldjflsdaslkdjfalkjsdfl\u001b[7;5H-\u001b[7;7H[x]\u001b[7;11Hsome\u001b[8;5Hsomething\u001b[8;15H~\u001b[8;17H(items:\u001b[8;25H1)\u001b[9;9Hsomething-else\u001b[9;24H~\u001b[9;26H(items:\u001b[9;34H2)\u001b[10;6H-\u001b[10;8H[\u001b[10;10H]\u001b[10;12Hwhatever\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.825195, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.079088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.332155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.579252, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.832311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.086202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.23899, "o", "\u001b[3;17H1\u001b[4;21H4\u001b[5;9Hother\u001b[5;15H~\u001b[5;17H(items: 3)   \u001b[5;31H   \u001b[5;35H    \u001b[5;40H   \u001b[5;44H    \u001b[6;9H - [ ] whatever                    \u001b[7;5H \u001b[7;7H   \u001b[7;11H    \u001b[8;5H         \u001b[8;15H \u001b[8;17H       \u001b[8;25H  \u001b[9;9H              \u001b[9;24H \u001b[9;26H       \u001b[9;34H  \u001b[10;6H \u001b[10;8H \u001b[10;10H \u001b[10;12H        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.492769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.659079, "o", "\u001b[5;1Hsome\u001b[5;6H~\u001b[5;8H(i\u001b[5;11Hems: 0)      \u001b[5;25H  \u001b[6;1Hsomething ~ (items: 2) \u001b[7;5Helse\u001b[7;10H~\u001b[7;12H(items:\u001b[7;20H0)\u001b[8;5Hthird\u001b[8;11H~\u001b[8;13H(items:\u001b[8;21H0)\u001b[9;1Hwith-something\u001b[9;16H~\u001b[9;18H(items:\u001b[9;26H0)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.912093, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.165847, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.419294, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.67258, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.859958, "o", "\u001b[39;1H:  \u001b[39;5H    \u001b[39;10H  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.992475, "o", "\u001b[39;2Hq\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.095791, "o", "\u001b[?1049l\u001b[?25h"]
[8.097473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[8.122907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;255;153;102mhyperlog\u001b[0m \u001b[90mmain\u001b[0m\u001b[38;2;255;153;102m \u001b[0m\u001b[38;2;255;153;102m≡ \u001b[0m\u001b[1;31mrs \u001b[0m\u001b[33m5s\u001b[0m \r\n\u001b[38;2;255;153;102m❯\u001b[0m \u001b[K"]
[8.123656, "o", "\u001b[6 q"]
[8.124303, "o", "\u001b[6 q"]
[8.124397, "o", "\u001b[?2004h"]
[9.325871, "o", "\u001b[?2004l\r\r\n"]
